export const languageConstants = {
  SIGN_IN: "SIGN_IN",
  EMAIL_ADDRESS: "EMAIL_ADDRESS",
  PASSWORD: "PASSWORD",
  PLEASE_SELECT_YOUR_FAVORITE_LANGUAGE: 'PLEASE_SELECT_YOUR_FAVORITE_LANGUAGE',
  EMAIL_IS_REQUIRED: 'EMAIL_IS_REQUIRED',
  PASSWORD_IS_REQUIRED: 'PASSWORD_IS_REQUIRED',
  LOGIN_SUCCESSFULLY: 'LOGIN_SUCCESSFULLY',
  TAMIL: 'TAMIL',
  ENGLISH: 'ENGLISH',
  FRENCH: 'FRENCH'
} as const

export const languageTypes = {
  en: 'en',
  tn: 'tn',
  fr: 'fr'
}